# MongoDB
# Replace with your MongoDB connection string
MONGO_URI="mongodb+srv://user:password@cluster-url/database-name?retryWrites=true&w=majority"

# Flask Secret Key
# Generate a new secret key for session encryption
SECRET_KEY='your-secret-key'

# OpenAI API Key
# Replace with your OpenAI API key
OPENAI_API_KEY="your-openai-api-key"

# Flask App Config
# The entry point for your Flask application
FLASK_APP=run.py

# Flask Environment
# Use 'development' for development and 'production' for production
FLASK_ENV=development

# Flask Debug Mode
# Set to 1 to enable debug mode, 0 to disable it
FLASK_DEBUG=1
